class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix:
            return 0
        dp = [[0 for i in range(len(matrix[0]))] for j in range(len(matrix))]
        max_sqr = 0
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if i == 0 or j == 0:
                    print(i,j, int(matrix[i][j]))
                    dp[i][j] = int(matrix[i][j])
                    max_sqr = max(max_sqr, dp[i][j])
                else:
                    if matrix[i][j] == "1":
                        dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1
                        max_sqr = max(max_sqr, dp[i][j])
                    else:
                        dp[i][j] = 0
        return max_sqr ** 2
