# ---------------------------------------------------

class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(len(nums)-1):
            if nums[i] > nums[i+1]:
                return i
        return len(nums) - 1

# ---------------------------------------------------

class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # larger, smaller = False, False
        if len(nums) == 1 or nums[0] > nums[1]:
            return 0
        for i in range(1, len(nums)-1):
            if nums[i-1] < nums[i] > nums[i+1]:
                return i
        if nums[-1] > nums[-2]:
            return len(nums) - 1
        return -1

# ---------------------------------------------------
