class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        :思路：最直接的是n^3的复杂度，学习2Sum和3Sum的思想，只用把3Sum中的0改为记录差值即可
        """
        nums.sort()
        res=target-nums[0]-nums[1]-nums[2]
        for i in xrange(len(nums)-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            l, r=i+1,len(nums)-1
            while l<r:
                s=target-nums[i]-nums[l]-nums[r]
                if abs(s)<abs(res):
                    res=s
                if s<0:
                    r-=1
                    while l<r and nums[r]==nums[r+1]:
                        r-=1
                elif s>0:
                    l+=1
                    while l<r and nums[l]==nums[l-1]:
                        l+=1
                else:
                    return target
        return target-res
