# 

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices or len(prices) == 1:
            return 0
        
        if len(prices) == 2:
            diff = prices[1] - prices[0]
            if diff > 0:
                return diff
            return 0
        
        res = 0
        # records = []
        l = (0, prices[0])
        i = 2
        while i < len(prices):
            r1, r2 = (i-1, prices[i-1]), (i, prices[i])
            if l[1] >= r1[1]:
                l = r1
                if i == len(prices) - 1:
                    if r2[1] > r1[1]:
                        res = res + r2[1] - r1[1]
                    break
                else:
                    l = r1
            else:
                if i == len(prices) - 1:
                    if r2[1] > r1[1]:
                        res = res + r2[1] - l[1]
                    else:
                        res = res + r1[1] - l[1]
                    break
                if r2[1] < r1[1]:
                    res = res + r1[1] - l[1]
                    # records.append((l[0], r1[0], r1[1]-l[1]))
                    l = r1
            i = i + 1
        return res
