class Solution(object):
    def calculate(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.strip()
        op = []
        s_use = s
        num = s_use.replace('+',' ').replace('-',' ').replace('*',' ').replace('/',' ').split()
        for i in s:
            if i == '+' or i == '-' or i=='*' or i=='/':
                op.append(i)
        i = 0
        while i < len(op):
            if op[i] == '*':
                num[i] = int(num[i]) * int(num[i+1])
                del num[i+1]
                del op[i]
                i -= 1
            elif op[i] =='/':
                num[i] = int(num[i]) // int(num[i+1])
                del num[i+1]
                del op[i]
                i -= 1
            i += 1
        result = int(num[0])
        for i in range(len(op)):
            if op[i] == '+':
                result += int(num[i+1])
            if op[i] == '-':
                result -= int(num[i+1])
        return result
