class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        m, n = len(dungeon), len(dungeon[0])
        dp = [float('inf')]*(n+1)
        dp[n-1] = 1
        for i in range(m)[::-1]:
            for j in range(n)[::-1]:
                if dungeon[i][j]<0:
                    dp[j] = min(dp[j+1],dp[j])-dungeon[i][j]
                else:
                    dp[j] = max(1,min(dp[j+1],dp[j])-dungeon[i][j])
        return dp[0]
