class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        
        return max(nums[0] + self._rob(nums[2:-1]), nums[-1] + self._rob(nums[1:-2]), self._rob(nums[1:-1]))
    
    def _rob(self, nums):
        prepre = 0
        pre = 0
        for i in range(len(nums)):
            cur = max(prepre + nums[i], pre)
            prepre = pre
            pre = cur
            
        return pre
