class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """       
        curr = "1"
        prev = ""
        
        for i in range(1, n):
            prev = curr
            curr = ""
            count = 1
            num = prev[0]
            for j in range(1, len(prev)):
                if prev[j] != num:
                    curr += str(count) + num
                    count = 1
                    num = prev[j]
                else:
                    count += 1
            curr += str(count) + num
        return curr
