class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        :思想，类似二分，比如Pow(3,9)=Pow(3,1)*Pow(3,8),Pow(3,8)=Pow(Pow(3,2),4）……
        """
        if x == 1.0 or n == 0: return 1.0
        
        ret, negative = 1.0, False
        if n < 0: negative, n = True, -n
            
        while n:
            if n % 2: ret, n = ret * x, n - 1
            x, n = x * x, n/2
        
        return 1.0/ret if negative else ret


class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        :思想：递归
        """
        if n == 0:
            return 1
        if n < 0:
            return 1 / self.myPow(x, -n)
        if n % 2:
            return x * self.myPow(x, n - 1)
        return self.myPow(x * x, n / 2)
