
# 根据帕斯卡三角形的特点逐一计算就可以了

class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if numRows <= 0:
            return []
        res = []
        for i in range(1, numRows+1):
            tmp = []
            for j in range(i):
                if j == 0 or j == i - 1:
                    tmp.append(1)
                else:
                    n = res[i-2][j-1] + res[i-2][j]
                    tmp.append(n)
            res.append(tmp[:])
        return res
