class Solution(object):
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        :思想：直接记录上下左右四个位置的数值，逻辑清晰
        """
        if len(matrix)==0:
            return []
        ans = []
        direct = 0
        up,left=0,0
        down,right=len(matrix)-1,len(matrix[0])-1
        while up<=down and left<=right:
            if direct==0:
                for i in range(left,right+1):
                    ans.append(matrix[up][i])
                up+=1
            elif direct==1:
                for i in range(up,down+1):
                    ans.append(matrix[i][right])
                right-=1
            elif direct==2:
                for i in range(left,right+1)[::-1]:
                    ans.append(matrix[down][i])
                down-=1
            else:
                for i in range(up,down+1)[::-1]:
                    ans.append(matrix[i][left])
                left+=1
            direct=(direct+1)%4
        return ans
