
# 根据序号返回帕斯卡三角对应位置的数组，建立帕斯卡三角，然后返回最后一个

class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        if rowIndex < 0:
            return []
        res = []
        for i in range(1, rowIndex+2):
            tmp = []
            for j in range(i):
                if j == 0 or j == i - 1:
                    tmp.append(1)
                else:
                    n = res[i-2][j-1] + res[i-2][j]
                    tmp.append(n)
            res.append(tmp[:])
        return res[-1]
