# 观察帕斯卡三角形的特点：
# 第一行初始[1]
# 第二行， 有两个数， 初始 [1] [0] => [1] [1] 
# 第三行， 有三个数， 初始 [1] [1] [0] => [1] [2] [1]
# 第四行， 有四个数， 初始 [1] [2] [1] [0] => [1] [3] [3] [1]
...
由此很容易发现第n行，其实是第n-1行在最后添加一个0， 然后从序号1开始，每个元素等于自身加上前一个
所以通过两层循环，从[1] [0] [0] [0] [0] => [1] [1] [0] [0] [0] => [1] [2] [1] [0] [0]
# => [1] [3] [3] [1] [0] => [1] [4] [6] [4] [1]

class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        
        res = [0] * (rowIndex + 1)
        res[0] = 1
        
        for i in range(1, rowIndex + 1):
            for j in range(i, 0, -1):
                res[j] += res[j-1]
        
        return res
