class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        :思想：二分查找
        """
        res=[-1,-1]
        if len(nums)==0:
            return res
        left,right=0,len(nums)-1
        while left<=right:
            mid=(left+right)/2
            if nums[mid]==target:
                l,r=mid-1,mid+1
                while r<len(nums) and nums[r]==target:
                    r+=1
                while l>=0 and nums[l]==target:
                    l-=1
                return [l+1,r-1]
            elif nums[mid]>target:
                right=mid-1
            else:
                left=mid+1
        return res
                
