class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if not nums:
            return []
        if len(nums) == 1:
            return [str(nums[0])]
        res = []
        l, r = 0, 0
        for i in range(1, len(nums)):
            if nums[i] == nums[i-1] + 1:
                r = i
                continue
            else:
                if r == l:
                    res.append(str(nums[l]))
                else:
                    res.append("{}->{}".format(nums[l], nums[r]))
                l, r = i, i
        if r == l:
            res.append(str(nums[l]))
        else:
            res.append("{}->{}".format(nums[l], nums[r]))
        return res
