class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        tmp, n = nums[0], 1
        i = 1
        while i < len(nums):
            if nums[i] == tmp:
                if n == 2:
                    del nums[i]
                    i -= 1
                else:
                    n += 1
            else:
                tmp, n = nums[i], 1
            i += 1
        return len(nums)
