class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        m, n = len(matrix), len(matrix[0])
        l, r = 0, m-1
        row = 0
        if target < matrix[0][0]:
            return False
        elif target >= matrix[r][0]:
            row = r
        else:
            while l < r:
                if l + 1 == r and matrix[l][0] < target < matrix[r][0]:
                    row = l
                    break
                mid = (l + r)/ 2
                if matrix[mid][0] < target:
                    l = mid
                elif matrix[mid][0] > target:
                    r = mid
                else:
                    return True
        
        l, r = 0, n-1
        while l <= r:
                mid = (l + r)/ 2
                if matrix[row][mid] < target:
                    l = mid + 1
                elif matrix[row][mid] > target:
                    r = mid - 1
                else:
                    return True
        return False
